﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConvertendoJasonParaClasse", "ConvertendoJasonParaClasse\ConvertendoJasonParaClasse.csproj", "{76A1941A-F7D7-4E09-80A2-29FA9A197090}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsumindoApiVeiculo", "ConsumindoApiVeiculo\ConsumindoApiVeiculo.csproj", "{888D105A-566B-44EA-B676-567915B33B8D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsumindoApiUsuario", "ConsumindoApiUsuario\ConsumindoApiUsuario.csproj", "{009B6234-7720-4848-B4EE-7795C43DC7AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsumindoApiViaCep", "ConsumindoApiViaCep\ConsumindoApiViaCep.csproj", "{F4894FF4-CF69-42C2-8D2A-3FD4902DD51D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiUsuarioAleatorio", "ApiUsuarioAleatorio\ApiUsuarioAleatorio.csproj", "{7DA94A38-B540-4275-BCC9-7FBEF4779DEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76A1941A-F7D7-4E09-80A2-29FA9A197090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A1941A-F7D7-4E09-80A2-29FA9A197090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A1941A-F7D7-4E09-80A2-29FA9A197090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A1941A-F7D7-4E09-80A2-29FA9A197090}.Release|Any CPU.Build.0 = Release|Any CPU
		{888D105A-566B-44EA-B676-567915B33B8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{888D105A-566B-44EA-B676-567915B33B8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{888D105A-566B-44EA-B676-567915B33B8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{888D105A-566B-44EA-B676-567915B33B8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{009B6234-7720-4848-B4EE-7795C43DC7AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009B6234-7720-4848-B4EE-7795C43DC7AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009B6234-7720-4848-B4EE-7795C43DC7AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009B6234-7720-4848-B4EE-7795C43DC7AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4894FF4-CF69-42C2-8D2A-3FD4902DD51D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4894FF4-CF69-42C2-8D2A-3FD4902DD51D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4894FF4-CF69-42C2-8D2A-3FD4902DD51D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4894FF4-CF69-42C2-8D2A-3FD4902DD51D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA94A38-B540-4275-BCC9-7FBEF4779DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA94A38-B540-4275-BCC9-7FBEF4779DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA94A38-B540-4275-BCC9-7FBEF4779DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA94A38-B540-4275-BCC9-7FBEF4779DEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3606C36D-F83C-4B0F-B48C-6A88423406E5}
	EndGlobalSection
EndGlobal
